<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q8="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q2="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q9="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Uvc;assembly=Bonsai.Uvc" xmlns:q7="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders" xmlns:q4="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q6="clr-namespace:;assembly=Extensions" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CreateRandom">
          <q2:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:DeviceCapture">
          <q3:Index>2</q3:Index>
          <q3:Width>640</q3:Width>
          <q3:Height>480</q3:Height>
          <q3:ColorFormat>Color</q3:ColorFormat>
          <q3:AutoExposure>Manual</q3:AutoExposure>
          <q3:ExposureTime>258</q3:ExposureTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:DeviceCapture">
          <q3:Index>1</q3:Index>
          <q3:Width>400</q3:Width>
          <q3:Height>400</q3:Height>
          <q3:ColorFormat>Grayscale</q3:ColorFormat>
          <q3:AutoExposure xsi:nil="true" />
          <q3:ExposureTime xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Pupil</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>World</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Undistort">
          <q4:ImageSize xsi:nil="true" />
          <q4:Alpha>0</q4:Alpha>
          <q4:FocalLength>
            <q4:X>100</q4:X>
            <q4:Y>100</q4:Y>
          </q4:FocalLength>
          <q4:PrincipalPoint>
            <q4:X>320</q4:X>
            <q4:Y>240</q4:Y>
          </q4:PrincipalPoint>
          <q4:RadialDistortion>
            <q4:X>-0.02</q4:X>
            <q4:Y>0</q4:Y>
            <q4:Z>0</q4:Z>
          </q4:RadialDistortion>
          <q4:TangentialDistortion>
            <q4:X>0</q4:X>
            <q4:Y>0</q4:Y>
          </q4:TangentialDistortion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Threshold">
          <q4:ThresholdValue>0</q4:ThresholdValue>
          <q4:MaxValue>255</q4:MaxValue>
          <q4:ThresholdType>BinaryInv</q4:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:KeyDown" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ThresholdValue</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:KeyDown" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EventArgs.Key</Selector>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowPropertyOfKey">
          <Value>Escape</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="First" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ViewMatrix</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateOrthographic">
                <q1:Width>2.66666675</q1:Width>
                <q1:Height>2</q1:Height>
                <q1:NearClip>0</q1:NearClip>
                <q1:FarClip>100</q1:FarClip>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AspectRatio" />
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="Width" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Defer">
        <Name>StartScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>TextureName</MemberName>
              <Name>TextureName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>SizeX</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:MouseDown" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="LastOrDefault" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSprite">
              <TextureName>Start</TextureName>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <SizeX>1.33333337</SizeX>
              <SizeY>1</SizeY>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FullWidth</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:AspectRatio" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>GazeCalibration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:ModelUpdate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToArray" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Repeat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>10</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>World</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Sobel">
                <q4:XOrder>1</q4:XOrder>
                <q4:YOrder>1</q4:YOrder>
                <q4:ApertureSize>7</q4:ApertureSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:Extrema" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>CalibrationTarget</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Grayscale" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:FileCapture">
                <q4:FileName>Movies\video.avi</q4:FileName>
                <q4:PlaybackRate>10000</q4:PlaybackRate>
                <q4:StartPosition>0</q4:StartPosition>
                <q4:PositionUnits>Frames</q4:PositionUnits>
                <q4:Loop>false</q4:Loop>
                <q4:Playing>true</q4:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToArray" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Count</MemberName>
              <Name>Count</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q8:GetFiles">
                <q8:Path>Movies</q8:Path>
                <q8:SearchPattern>*.avi</q8:SearchPattern>
                <q8:SearchOption>TopDirectoryOnly</q8:SearchOption>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="q9:ExpressionTransform">
              <q9:Expression>Item1[Item2.Next(Item1.Length)]</q9:Expression>
            </Expression>
            <Expression xsi:type="q8:CsvWriter">
              <q8:Delimiter>,</q8:Delimiter>
              <q8:Append>false</q8:Append>
              <q8:Overwrite>false</q8:Overwrite>
              <q8:Suffix>None</q8:Suffix>
              <q8:IncludeHeader>true</q8:IncludeHeader>
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}-{1:d2}-{2:d2}T{3:d2}_{4:d2}_{5:d2}</Format>
              <Selector>Timestamp.DateTime.Year,Timestamp.DateTime.Month,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-calibration.csv</Format>
            </Expression>
            <Expression xsi:type="q9:ExpressionTransform">
              <q9:Expression>new(
Item1 as Target,
Item2 as Pupil)</q9:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Target,Pupil</Selector>
            </Expression>
            <Expression xsi:type="q9:ExpressionTransform">
              <q9:Expression>new(
Item1 as FileName,
Item2 as Model,
Item3 as Frames)</q9:Expression>
            </Expression>
            <Expression xsi:type="Defer">
              <Name>CalibrationTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>60</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>LocationX</MemberName>
                    <Name />
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>LocationY</MemberName>
                    <Name />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DelaySubscription">
                      <DueTime>PT1S</DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CalibrationTarget</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Pupil</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="ToArray" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:AverageCorrespondence" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Threshold</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1,Item2.Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>TargetFound</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>bias</q1:UniformName>
                      <q1:ShaderName>Target</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TargetFound</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>bias</q1:UniformName>
                      <q1:ShaderName>Target</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DelaySubscription">
                      <DueTime>PT0.5S</DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Position.X</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Position.Y</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:CreateTarget">
                      <q6:TargetPositions>
                        <q6:PointF>
                          <q6:X>-0.9</q6:X>
                          <q6:Y>-0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>-0.9</q6:X>
                          <q6:Y>0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>0.9</q6:X>
                          <q6:Y>0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>0.9</q6:X>
                          <q6:Y>-0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>0</q6:X>
                          <q6:Y>0</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>0</q6:X>
                          <q6:Y>0</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>0.9</q6:X>
                          <q6:Y>0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>0.9</q6:X>
                          <q6:Y>-0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>-0.9</q6:X>
                          <q6:Y>-0.9</q6:Y>
                        </q6:PointF>
                        <q6:PointF>
                          <q6:X>-0.9</q6:X>
                          <q6:Y>0.9</q6:Y>
                        </q6:PointF>
                      </q6:TargetPositions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>Target</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Target</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Target</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Target</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="q9:ExpressionSink">
                    <q9:Expression>it.Hit()</q9:Expression>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawTarget">
                    <LocationX>-0.0979545638</LocationX>
                    <LocationY>-0.220691085</LocationY>
                    <SizeX>0.1</SizeX>
                    <SizeY>0.1</SizeY>
                    <Angle>0</Angle>
                  </Expression>
                  <Expression xsi:type="SkipWhile">
                    <Name>SkipWhileTargetNotFound</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.MaxValue</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q7:Difference">
                            <q7:Order>1</q7:Order>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="LessThan">
                          <Operand xsi:type="DoubleProperty">
                            <Value>5000</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>Value</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>4</To>
                          <Label>Source2</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Name>NonEmpty</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Length</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Name>ValidPupil</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2.Area</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="DoubleProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>34</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>34</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>34</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>10</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>35</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>36</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>7</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>35</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>22</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>29</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>21</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>18</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>23</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>24</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>25</From>
                    <To>26</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>27</From>
                    <To>23</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>28</From>
                    <To>24</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>29</From>
                    <To>20</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>29</From>
                    <To>31</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>30</From>
                    <To>31</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>31</From>
                    <To>32</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>32</From>
                    <To>33</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>34</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>35</From>
                    <To>37</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>36</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>37</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>1</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PupilTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:FindContours">
                <q4:Mode>External</q4:Mode>
                <q4:Method>ChainApproxNone</q4:Method>
                <q4:Offset>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                </q4:Offset>
                <q4:MinArea>50</q4:MinArea>
                <q4:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>MoviePlayback</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>World</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Pupil</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:ModelPredict" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateTexture">
                <q1:TextureName>Video</q1:TextureName>
                <q1:InternalFormat>Rgba</q1:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="WithLatestFrom" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>SizeX</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:VideoWriter">
                <q4:FileName>Data\2018-07-24T09_24_36\2018-07-24T09_24_36-world.avi</q4:FileName>
                <q4:Suffix>None</q4:Suffix>
                <q4:Buffered>true</q4:Buffered>
                <q4:Overwrite>false</q4:Overwrite>
                <q4:FourCC>FMP4</q4:FourCC>
                <q4:FrameRate>30</q4:FrameRate>
                <q4:FrameSize>
                  <q4:Width>0</q4:Width>
                  <q4:Height>0</q4:Height>
                </q4:FrameSize>
                <q4:ResizeInterpolation>NearestNeighbor</q4:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="q8:CsvWriter">
              <q8:FileName />
              <q8:Delimiter>,</q8:Delimiter>
              <q8:Append>false</q8:Append>
              <q8:Overwrite>false</q8:Overwrite>
              <q8:Suffix>None</q8:Suffix>
              <q8:IncludeHeader>true</q8:IncludeHeader>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Item2.Item1.Item3.Image</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item4</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ToArray" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-gaze.csv</Format>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-world.avi</Format>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="PublishSubject">
              <Name>FrameReady</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameReady</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Slice">
                <Start>0</Start>
                <Step>2</Step>
                <Stop xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="q8:CsvWriter">
              <q8:Delimiter>,</q8:Delimiter>
              <q8:Append>false</q8:Append>
              <q8:Overwrite>false</q8:Overwrite>
              <q8:Suffix>None</q8:Suffix>
              <q8:IncludeHeader>true</q8:IncludeHeader>
              <q8:Selector>Item1.Centroid,Item1.MajorAxisLength,Item1.MinorAxisLength,Item1.Area</q8:Selector>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Calibration</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-pupil.csv</Format>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Centroid,Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Frames</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Frames</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Model</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FileName</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FileName</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FileName</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>FileName</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSprite">
              <TextureName>Video</TextureName>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <SizeX>1.33333337</SizeX>
              <SizeY>-1</SizeY>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FullWidth</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:AspectRatio" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PupilPosition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2.Item2.Item1.Item1,Item2.Item2.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>35</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>41</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>50</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>42</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>48</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>43</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>6</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>6</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>29</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>44</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>45</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>33</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>48</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>47</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>36</From>
              <To>40</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>37</From>
              <To>36</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>38</From>
              <To>46</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>39</From>
              <To>37</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>40</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>41</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>42</From>
              <To>12</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>43</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>44</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>45</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>46</From>
              <To>39</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>47</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>49</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>50</From>
              <To>36</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>PupilCalibration</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Pupil</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2,Item3.Image</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:MouseDown" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>SizeX</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>World</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateTexture">
                <q1:TextureName>Video</q1:TextureName>
                <q1:InternalFormat>Rgba</q1:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:Concat">
                <q7:Axis>1</q7:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:ConvertColor">
                <q4:Conversion>Gray2Bgr</q4:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Resize">
                <q4:Size>
                  <q4:Width>320</q4:Width>
                  <q4:Height>240</q4:Height>
                </q4:Size>
                <q4:Interpolation>Linear</q4:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>FrameReady</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameReady</Name>
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="LastOrDefault" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSprite">
              <TextureName>Video</TextureName>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <SizeX>1.33333337</SizeX>
              <SizeY>-1</SizeY>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FullWidth</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:AspectRatio" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>18</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Replay</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:FileCapture">
                <q4:FileName>Data\2018-07-24T09_24_36\2018-07-24T09_24_36-world.avi</q4:FileName>
                <q4:PlaybackRate>0</q4:PlaybackRate>
                <q4:StartPosition>0</q4:StartPosition>
                <q4:PositionUnits>Frames</q4:PositionUnits>
                <q4:Loop>false</q4:Loop>
                <q4:Playing>true</q4:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:Concat">
                <q7:Axis>1</q7:Axis>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateTexture">
                <q1:TextureName>Video</q1:TextureName>
                <q1:InternalFormat>Rgba</q1:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>SizeX</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-world.avi</Format>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:ConvertColor">
                <q4:Conversion>Gray2Bgr</q4:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Resize">
                <q4:Size>
                  <q4:Width>320</q4:Width>
                  <q4:Height>240</q4:Height>
                </q4:Size>
                <q4:Interpolation>Linear</q4:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>FrameReady</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameReady</Name>
            </Expression>
            <Expression xsi:type="q8:CsvReader">
              <q8:FileName>Data\2018-07-24T09_24_36\2018-07-24T09_24_36-pupil.csv</q8:FileName>
              <q8:Delimiter />
              <q8:ScanPattern>%f,%f</q8:ScanPattern>
              <q8:SkipRows>1</q8:SkipRows>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-gaze.csv</Format>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:DrawGazeTarget">
                <q6:Radius>3</q6:Radius>
                <q6:Thickness>2</q6:Thickness>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Item1" />
                <Property name="Y" selector="Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:CreatePoint2f">
                <q4:X>128.869</q4:X>
                <q4:Y>122.3235</q4:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="q8:CsvReader">
              <q8:FileName>Data\2018-07-24T09_24_36\2018-07-24T09_24_36-pupil.csv</q8:FileName>
              <q8:Delimiter />
              <q8:ScanPattern>%f,%f,%f,%f,%f</q8:ScanPattern>
              <q8:SkipRows>1</q8:SkipRows>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>FileName</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Data\{0}\{0}-pupil.csv</Format>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Input</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Item1" />
                <Property name="Y" selector="Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:CreatePoint2f">
                <q4:X>128.869</q4:X>
                <q4:Y>122.3235</q4:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:DrawGazeTarget">
                <q6:Radius>3</q6:Radius>
                <q6:Thickness>-1</q6:Thickness>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSprite">
              <TextureName>Video</TextureName>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <SizeX>1.33333337</SizeX>
              <SizeY>-1</SizeY>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FullWidth</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:AspectRatio" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>40</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>38</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>26</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>40</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>36</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>32</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>36</From>
              <To>37</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>37</From>
              <To>38</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>38</From>
              <To>39</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>39</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>41</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>EndScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>TextureName</MemberName>
              <Name>TextureName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>SizeX</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT3S</DueTime>
                <Period>PT0S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>DueTime</MemberName>
              <Name>DueTime</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSprite">
              <TextureName>End</TextureName>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <SizeX>1.33333337</SizeX>
              <SizeY>1</SizeY>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FullWidth</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:AspectRatio" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>8</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Scan">
        <Name>AdjustThreshold</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Accumulation</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKey">
                <Value>Left</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowPropertyOfKey">
                <Value>Right</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="q9:ExpressionTransform">
              <q9:Expression>Math.Max(0,Math.Min(it, 50))</q9:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.Key</Selector>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>9</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.CreateRandom, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Uvc.DeviceCapture, Bonsai.Uvc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Input.KeyDown, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateOrthographic, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.AspectRatio, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Input.MouseDown, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.LastOrDefault, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>ModelUpdate, Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ToArray, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Sobel, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Extrema, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FormatBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DelaySubscription, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>AverageCorrespondence, Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>CreateTarget, Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionSink, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SkipWhileBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Difference, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LessThanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>ModelPredict, Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Slice, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Concat, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvReader, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>DrawGazeTarget, Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CreatePoint2f, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ScanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[OpenTK.Input.Key, OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>