<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws an affine transformed calibration target.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Target</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name>LocationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name>LocationY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name>SizeX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name>SizeY</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>transform</q1:UniformName>
          <q1:ShaderName>Target</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Scale">
          <q1:Order>Prepend</q1:Order>
          <q1:X>1</q1:X>
          <q1:Y>1</q1:Y>
          <q1:Z>1</q1:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Translate">
          <q1:Order>Prepend</q1:Order>
          <q1:X>0</q1:X>
          <q1:Y>0</q1:Y>
          <q1:Z>0</q1:Z>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>9</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>8</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>8</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Translate, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>